import ./common.chatito

%[greet]('training': '300', 'testing': '100')
    *[20%] ~[hi]
    *[20%] ~[greetings]
    *[10%] ~[hi] ~[greetings]
    *[10%] ~[greetings] ~[hi]
    ~[hi] ~[hi]
    ~[greetings] ~[greetings]
    ~[hi] ~[greetings?] ~[hi?]
    ~[greetings] ~[hi] ~[hi?]

~[greetings]
    greetings
    how are you
    whats up
    how are you doing
    how is it going
    good morning
    good afternoon
    good day
    good night
    are you there
    morning
    how are things going
    are you around
    whatsup
    sup
    are you around?