// Detect insults and out of context sentences
%[wtf]('training': '300', 'testing': '100')
    ~[noise] ~[rudeness?] ~[rudeness?] ~[noise?] ~[rudeness?] ~[noise?]
    ~[noise]~[noise?]~[noise?]
    ~[rudeness] ~[rudeness?] ~[rudeness?]
    ~[rudeness?] please ~[rudeness]
    ~[something you cant]
    ~[noise?] ~[rudeness?] ~[noise?] ~[something you cant]

~[something you cant]
    can you give me the weather forecast
    i want to know the weather
    i want soccer scores
    what are the latest sport scores
    who is winning the soccer match
    talk to me about politics
    news about the congress

~[noise]
    asdfsadf asdfhwer
    vbi3402k23klk 234kn34kl
    afdl3kmñ2
    faso20m
    ljk mklbmkl63
    hg 4rg2fg ghwr

~[rudeness]
    i detest you
    you are crap
    i hate you
    fuck you
    fuck
    bitch
    shit
    motherfucker
    trash
    filth
    you are stupid
    you are an asshole
    crap bot
    stupid bot
    you are soo dumb stupid
