%[wtf](600)
    ~[noise] ~[rudeness?] ~[rudeness?] ~[noise?] ~[rudeness?] ~[noise?]
    ~[noise]~[noise?]~[noise?]
    ~[rudeness] ~[rudeness?] ~[rudeness?]
    ~[rudeness?] please ~[rudeness]
    ~[something you cant]

~[something you cant]
    dame el pronostico del clima
    quiero saber pronosticos de clima
    dame los resultados de futbol
    resultados deportivos
    cuales son los ultimos resultados deportivos
    leeme las noticias
    quien va ganando el partido
    hablame de politica
    noticias sobre el congreso

~[noise]
    asdfsadf asdfhwer
    vbi3402k23klk 234kn34kl
    afdl3kmñ2
    faso20m
    ljk mklbmkl63
    hg 4rg2fg ghwr

~[rudeness]
    te odio
    hijo de puta
    puta
    perra
    zorra
    mierda
    carajo
    coño
    jodete
    concha tu madre
    conchatumadre
    hijodeputa
    i detest you
    you are crap
    i hate you
    fuck you
    fuck
    bitch
    shit
    motherfucker
    trash
    filth